#
server.port=8081
server.servlet.context-path=/Zookeper


#elastic-job
regCenter.serverList=127.0.0.1:2181
regCenter.namespace=zookeper-elasticjob

#定时任务的cron表达式
stockJob.cron = 0/2 * * * * ?
#任务的分数量（即同时同时开几个定时任务）
stockJob.shardingTotalCount = 2
#任务分片携带的参数
stockJob.shardingItemParameters = 0=Hangzhou0, 1=Hangzhou1
stockJob.jobDescription = "监控任务描述"
stockJob.jobParameter = "hello elastic job !"




